index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A WordPress plugin that lets you push, pull, and sync database tables between wordpress installations."><meta name="author" content="Sean Lang"><title></title><link rel="stylesheet" href="css/master.css"></head><body><a href="https://github.com/wp-sync-db/wp-sync-db"><img src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" class="gitub-ribbon"></a><div id="header"><div class="wrap"><ul id="nav"><li><a href="#about">about</a></li><li><a href="#features">features</a></li><li><a href="#docs">installation</a></li><li><a href="#videos">resources</a></li></ul><img id="logo" src="/img/wp-sync-db-logo.svg"><h3 class="description">wordpress migrations made easy</h3></div></div><div class="main"><div id="about"><div class="wrap"><p>WP Sync DB eliminates the manual work of migrating a WP database. Copy your db from one WP install to another with a single-click in your dashboard. Especially handy for syncing a local development database with a live site.</p><ul id="details"><li><div id="free"><img src="/img/free.png" class="icon"><h3>100% Free</h3></div></li><li><div id="tracking"><img src="/img/notracking.png" class="icon"><h3>We Don't Track Your Site</h3></div></li><li><div id="decentralized"><img src="/img/decentralized.png" class="icon"><h3>Decentralized</h3></div></li></ul></div></div><div id="features"><div class="wrap"><h2>features</h2><ul><li><h3>Stress Tested on Massive Sites</h3><p>Huge database? No prob. WP Sync DB has been tested with tables several GBs in size.</p></li><li><h3>Detect Limitations Automatically</h3><p>WP Sync DB checks both the remote and local servers to determine limitations and optimize for performance. For example, we detect the MySQL max_allowed_packet_size and adjust how much SQL we execute at a time.</p></li><li><h3>Sync Media Libraries Between Installations</h3><p>Using the optional <a href="http://github.com/wp-sync-db/wp-sync-db-media-files">WP Sync DB Media Files</a> addon, you can have media files synced between installs too.</p>
</li><li><h3>Selective Sync</h3><p>WP Sync DB lets you choose which DB tables are migrated. Have a huge analytics table you'd rather not send? Simply deselect it and it won't be synced.</p></li><li><h3>Bi-Directional Sync</h3><ul><li><h4>Pull: Replace a Local DB with a Remote DB</h4><p>If you have a test site setup locally but you need the latest data from the production server, just install WP Sync DB on both sites and you can pull the live database down, replacing your local database in just a few clicks.</p></li><li><h4>Push: Replace a Remote DB with a Local DB</h4><p>If you're developing a new feature for a site that's already live, you likely need to tweak your settings locally before deploying. Once you've perfected your configuration on your development machine, it's easy to send the settings to your production server. Just push to the server, replacing your remote database with your local one.</p></li></ul></li><li><h3>Database Export & Backup</h3><p>Not only can WP Sync DB pull and push your DB: it can export your DB to an SQL file that you can save and backup wherever you want. No need to ssh into your machine or open up phpMyAdmin.</p></li><li><h3>Encrypted Transfers</h3><p>All data is sent over SSL to prevent your database from being read during the transfer. WP Sync DB also uses HMAC encryption to sign and verify every request. This ensures that all requests are coming from an authorized server and haven't been tampered with en route.</p></li><li><h3>Automatic Find & Replace</h3><p>When migrating a WordPress site, URLs in the content, widgets, menus, etc need to be updated to the new site's URL. Doing this manually is annoying, time consuming, and very error-prone. WP Sync DB does all of this for you.</p></li></ul></div></div><div id="docs"><div class="wrap"><h2>installation</h2><ol><li><p>Install <a href="https://github.com/afragen/github-updater">github-updater</a> by downloading the latest zip <a href="https://github.com/afragen/github-updater/releases">here</a>. We rely on this plugin for updating WP Sync DB directly from this git repo.</p>
</li><li><p>Install WP Sync DB by downloading the latest zip <a href="https://github.com/wp-sync-db/wp-sync-db/releases">here</a>. Both github-updater and WP Sync DB will now download their own updates automatically, so you will never need to go through that tedious zip downloading again.</p>
</li><li><p>Access the WP Sync DB menu option under Tools.</p></li><li><p>Install the optional <a href="https://github.com/wp-sync-db/wp-sync-db-media-files">WP Sync DB Media Files</a> addon.</p>
</li></ol></div></div><div id="videos"><div class="wrap"><h2>video tutorials</h2><ul><li><h3>Feature Walkthrough</h3><iframe width="400" height="225" src="//www.youtube.com/embed/SlfSuuePYaQ" frameborder="0" allowfullscreen></iframe><a href="http://www.youtube.com/watch?v=SlfSuuePYaQ" class="video-link">http://www.youtube.com/watch?v=SlfSuuePYaQ</a><p>A brief walkthrough of the WP Sync DB plugin showing all of the different options and explaining them.</p></li><li><h3>Media Files Addon Demo</h3><iframe width="400" height="225" src="//www.youtube.com/embed/0aR8-jC2XXM" frameborder="0" allowfullscreen></iframe><a href="http://www.youtube.com/watch?v=0aR8-jC2XXM" class="video-link">http://www.youtube.com/watch?v=0aR8-jC2XXM</a><p>A short demo of how the <a href="https://github.com/wp-sync-db/wp-sync-db-media-files">Media Files addon</a> allows you to sync up your WordPress Media Libraries.</p>
</li><li><h3>Pushing Local Development Data to a Staging Environment</h3><iframe width="400" height="225" src="//www.youtube.com/embed/FjTzNqAlQE0" frameborder="0" allowfullscreen></iframe><a href="http://www.youtube.com/watch?v=FjTzNqAlQE0" class="video-link">http://www.youtube.com/watch?v=FjTzNqAlQE0</a><p>This screencast demonstrates how you can push a local WordPress database you've been using for development to a staging environment.</p></li><li><h3>Pulling Live Data Into Your Local Development Environment</h3><iframe width="400" height="225" src="//www.youtube.com/embed/IFdHIpf6jjc" frameborder="0" allowfullscreen></iframe><a href="http://www.youtube.com/watch?v=IFdHIpf6jjc" class="video-link">http://www.youtube.com/watch?v=IFdHIpf6jjc</a><p>This screencast demonstrates how you can pull data from a remote, live WordPress install and update the data in your local development environment.</p></li></ul></div></div><div id="legal"><div class="wrap"><h2>Isn't this the same as WP Migrate DB Pro?</h2><p>No, of course not, don&#39;t be silly. I took out the license verification code, a really shady looking PressTrends reporter, and the tab for installing the Media Files addon before I published 1.4. Release 1.3 was the same as <a href="https://deliciousbrains.com/wp-migrate-db-pro">WP Migrate DB Pro</a>, but I&#39;ve made several improvements since then.</p>
<h2>Is this Illegal?</h2><p><strong>No.</strong> Just because this is based on the paid-for WP Migrate DB Pro, it doesn&#39;t mean I can&#39;t release it. WP Migrate DB Pro is released under GPLv2, a copyleft license that guarantees my freedom (and the freedom of all users) to copy, distribute, and/or modify this software.
I <em>was</em> forced to rename it from &quot;WP Migrate DB&quot; to &quot;WP Sync DB&quot; after Delicious Brains decided to trademark the name &quot;WP Migrate DB&quot;, <a href="http://wptavern.com/dmca-takedown-notice-issued-against-fork-of-wp-migrate-db-pro">filed a DMCA takedown</a> against the repo, and threatened to take me to court. But they should be OK with it now.</p>
</div></div></div><div class="footer"><p class="distribution">Distributed with<span class="heart">♥</span>by Sean Lang</p><div class="copyright"><img src="img/copyleft.svg">2014 Sean lang · All rights reversed.</div></div></body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52130578-1', 'wp-sync-db.github.io');
ga('send', 'pageview');</script></html>

views/index.jade
extends layout

block content
  a(href="https://github.com/wp-sync-db/wp-sync-db")
    img.gitub-ribbon(src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png")

  #header
    .wrap
      ul#nav
        li: a(href='#about') about
        li: a(href='#features') features
        li: a(href='#docs') installation
        li: a(href='#videos') resources

      img#logo(src='/img/wp-sync-db-logo.svg')
      h3.description wordpress migrations made easy

  .main
    #about
      .wrap
        p WP Sync DB eliminates the manual work of migrating a WP database. Copy your db from one WP install to another with a single-click in your dashboard. Especially handy for syncing a local development database with a live site.

        ul#details
          li
            #free
              img.icon(src='/img/free.png')
              h3 100% Free
          li
            #tracking
              img.icon(src='/img/notracking.png')
              h3 We Don't Track Your Site
          li
            #decentralized
              img.icon(src='/img/decentralized.png')
              h3 Decentralized

    #features
      .wrap
        h2 features

        ul
          li
            h3 Stress Tested on Massive Sites
            p Huge database? No prob. WP Sync DB has been tested with tables several GBs in size.

          li
            h3 Detect Limitations Automatically
            p WP Sync DB checks both the remote and local servers to determine limitations and optimize for performance. For example, we detect the MySQL max_allowed_packet_size and adjust how much SQL we execute at a time.

          li
            h3 Sync Media Libraries Between Installations
            :markdown
              Using the optional [WP Sync DB Media Files](http://github.com/wp-sync-db/wp-sync-db-media-files) addon, you can have media files synced between installs too.

          li
            h3 Selective Sync
            p WP Sync DB lets you choose which DB tables are migrated. Have a huge analytics table you'd rather not send? Simply deselect it and it won't be synced.

          li
            h3 Bi-Directional Sync
            ul
              li
                h4 Pull: Replace a Local DB with a Remote DB
                p If you have a test site setup locally but you need the latest data from the production server, just install WP Sync DB on both sites and you can pull the live database down, replacing your local database in just a few clicks.
              li
                h4 Push: Replace a Remote DB with a Local DB
                p If you're developing a new feature for a site that's already live, you likely need to tweak your settings locally before deploying. Once you've perfected your configuration on your development machine, it's easy to send the settings to your production server. Just push to the server, replacing your remote database with your local one.

          li
            h3 Database Export & Backup
            p Not only can WP Sync DB pull and push your DB: it can export your DB to an SQL file that you can save and backup wherever you want. No need to ssh into your machine or open up phpMyAdmin.

          li
            h3 Encrypted Transfers
            p All data is sent over SSL to prevent your database from being read during the transfer. WP Sync DB also uses HMAC encryption to sign and verify every request. This ensures that all requests are coming from an authorized server and haven't been tampered with en route.

          li
            h3 Automatic Find & Replace
            p When migrating a WordPress site, URLs in the content, widgets, menus, etc need to be updated to the new site's URL. Doing this manually is annoying, time consuming, and very error-prone. WP Sync DB does all of this for you.

    #docs
      .wrap
        h2 installation
        ol
          li
            :markdown
              Install [github-updater](https://github.com/afragen/github-updater) by downloading the latest zip [here](https://github.com/afragen/github-updater/releases). We rely on this plugin for updating WP Sync DB directly from this git repo.

          li
            :markdown
              Install WP Sync DB by downloading the latest zip [here](https://github.com/slang800/wp-sync-db/releases). Both github-updater and WP Sync DB will now download their own updates automatically, so you will never need to go through that tedious zip downloading again.

          li: p Access the WP Sync DB menu option under Tools.

          li
            :markdown
              Install the optional [WP Sync DB Media Files](https://github.com/slang800/wp-migrate-db-media-files) addon.

    #videos
      .wrap
        h2 video tutorials
        ul
          li
            h3 Feature Walkthrough
            iframe(width="400" height="225" src="//www.youtube.com/embed/SlfSuuePYaQ" frameborder="0" allowfullscreen)
            p A brief walkthrough of the WP Sync DB plugin showing all of the different options and explaining them.

          li
            h3 Media Files Addon Demo
            iframe(width="400" height="225" src="//www.youtube.com/embed/0aR8-jC2XXM" frameborder="0" allowfullscreen)
            :markdown
              A short demo of how the [Media Files addon](https://github.com/slang800/wp-migrate-db-media-files) allows you to sync up your WordPress Media Libraries.

          li
            h3 Pushing Local Development Data to a Staging Environment
            iframe(width="400" height="225" src="//www.youtube.com/embed/FjTzNqAlQE0" frameborder="0" allowfullscreen)
            p This screencast demonstrates how you can push a local WordPress database you've been using for development to a staging environment.

          li
            h3 Pulling Live Data Into Your Local Development Environment
            iframe(width="400" height="225" src="//www.youtube.com/embed/IFdHIpf6jjc" frameborder="0" allowfullscreen)
            p This screencast demonstrates how you can pull data from a remote, live WordPress install and update the data in your local development environment.

    #legal
      .wrap
        h2 Isn't this the same as WP Migrate DB Pro?
        :markdown
            No, of course not, don't be silly. I took out the license verification code, a really shady looking PressTrends reporter, and the tab for installing the Media Files addon before I published 1.4. Release 1.3 was the same as [WP Migrate DB Pro](https://deliciousbrains.com/wp-migrate-db-pro), but I've made several improvements since then.

        h2 Is this Illegal?
        :markdown
          **No.** Just because this is based on the paid-for WP Migrate DB Pro, it doesn't mean I can't release it. WP Migrate DB Pro is released under GPLv2, a copyleft license that guarantees my freedom (and the freedom of all users) to copy, distribute, and/or modify this software.
          I _was_ forced to rename it from "WP Migrate DB" to "WP Sync DB" after Delicious Brains decided to trademark the name "WP Migrate DB", [filed a DMCA takedown](http://wptavern.com/dmca-takedown-notice-issued-against-fork-of-wp-migrate-db-pro) against the repo, and threatened to take me to court. But they should be OK with it now.

  .footer
    p.distribution Distributed with
      span.heart ♥
      | by Sean Lang

    .copyright © 2014 Sean lang · All rights reserved.
